{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off",
				"noUnsafeDeclarationMerging": "off",
				"noRedeclare": "off",
				"noEmptyInterface": "off",
				"noConfusingVoidType": "off",
				"noImplicitAnyLet": "off",
				"noEmptyBlockStatements": "off",
				"useAwait": "off",
				"noConsoleLog": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useExportType": "error",
				"useImportType": "error",
				"useNodejsImportProtocol": "error",
				"useNamingConvention": "off",
				"noParameterProperties": "off",
				"useFilenamingConvention": "off",
				"noDefaultExport": "off",
				"noNamespaceImport": "off",
				"useSingleCaseStatement": "off",
				"useBlockStatements": "off"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"noNodejsModules": "off"
			},
			"nursery": {
				"useImportRestrictions": "off"
			},
			"complexity": {
				"noUselessLoneBlockStatements": "warn",
				"noBannedTypes": "off",
				"noForEach": "off",
				"noUselessConstructor": "off",
				"noThisInStatic": "off",
				"noExcessiveCognitiveComplexity": "off",
				"noVoid": "off",
				"noStaticOnlyClass": "off"
			},
			"a11y": {
				"all": false
			},
			"performance": {
				"noDelete": "off",
				"noBarrelFile": "off",
				"noReExportAll": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentWidth": 2,
			"lineWidth": 80
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 120,
		"lineEnding": "crlf",
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": true,
			"semicolons": "always"
		}
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": ["node_modules/", "build", "lib", "__test__"]
	},
	"organizeImports": {
		"enabled": false
	}
}
