{
	"name": "@seyfert/tests",
	"version": "0.0.0",
	"private": true,
	"devDependencies": {
		"@slipher/testing": "https://pkg.pr.new/tiramisulabs/extra/@slipher/testing@4f85d93",
		"seyfert": "workspace:*"
	}
}
